.navbar {
    background-color: #fff;
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 10%;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid rgb(210, 216, 222);
    box-shadow: 10px 10px 2px #888888;
}

.el-icon-circle-plus {
    font-size: 45px;
}

.el-icon-house {
    transform: translateX(5%);
    font-size: 30px;
}

html,
body {
    height: 100%;
    font-size: 100%;
}

.main {
    height: 94%;
}

.read {
    height: 90%;
    overflow-y: hidden;
}

.overflow::-webkit-scrollbar {
    display: none
}

.subitem {
    cursor: pointer;
}

.main-item {
    transform: translateX(-34px);
    cursor: pointer;
}

.lastitem {
    margin-bottom: 64px;
}

.mine-view {
    font-family: "Microsoft YaHei";
    height: 90%;
}

.tab-bar {
    height: 10%;
    line-height: 44px;
    text-align: center;
    font-size: 4em;
    margin-bottom: 4px;
    font-weight: 700;
    font-family: "Microsoft YaHei UI";
    border-bottom: 0.5px solid whitesmoke;
    display: flex;
    align-items: center;
    background-color: #fff;
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 10%;
    justify-content: space-evenly;
}

.item {
    cursor: pointer;
    font-size: 4em;
    text-align: center;
}

.item_img img {
    top: 8%;
    bottom: 2%;
    height: 70%;
    width: 70%;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translate(-50%);
}

.user-info {
    padding-left: 5px;
    padding-right: 5px;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: left;
    vertical-align: center;
    background-color: cadetblue;
    /*稍后需要调整一下渐变*/
    top: 10%;
    height: 10%;
    align-items: center;
    font-size: 3em;
}

.photo {
    width: 150px;
    height: 150px;
}

.arrow {
    font-size: 2.5em;
    margin-left: auto;
}

.artical-admin {
    display: flex;
    height: 100px;
    color: gray;
    background-color: white;
    border-bottom: 8px solid whitesmoke;
    justify-content: space-around;
    align-items: center;
    top: 20%;
    height: 10%;
}

input[class="btn"] {
    background-color: gray;
    color: white;
    font-size: 4em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 15px 30px;
    margin: 60% 39.9% 10%;
}

.temp {
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: 0.5px solid whitesmoke;
    box-shadow: 2px 2px 10px #06c;
    height: 10%;
    display: flex;
    justify-content: left;
    align-items: center;
}

.el-form {
    position: absolute;
    top: 40%;
    left: -10%;
}

.xjxh img {
    width: 64%;
    height: 32%;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.post-back {
    top: 40%;
    position: absolute;
}

input[id="title"] {
    outline-style: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 14px 14px;
    width: 95%;
    font-size: 3em;
}

textarea {
    outline-style: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 14px 14px 60%;
    width: 95%;
    font-size: 3em;
}

input[class="post-btn"] {
    background-color: gray;
    color: white;
    font-size: 4em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 15px 30px;
    margin: 3% 39.9% 10%;
}

ul[id="re_li"] {
    position: absolute;
    top: 10%;
    bottom: 5%;
    width: 100%;
    overflow: scroll;
}

li[class="topic"] {
    position: relative;
    width: 100%;
    height: 15%;
    font-size: 3.5em;
    list-style: none;
}

li[class="content"] {
    position: relative;
    width: 100%;
    height: 10%;
    font-size: 3em;
    list-style: none;
}